# restassured

./: .gitignore  Jenkinsfile  pom.xml  readme.md  testng-int.xml
Configuration/int/: config.properties
Configuration/stg1/: config.properties
TestReport/: Report.html
src/test/java/base/: BaseClass.java  Requesthdrs.java
src/test/java/listeners/: TestListener.java
src/test/java/resources/: Environment.java  ExtentManager.java  PayloadConfigs.java
src/test/java/rrpairs/: Create.java
src/test/java/tests/: VerifyCreate.java
src/test/resources/create/: createSomething.json
src/test/resources/createres/: CreateOtherThing.json
